# HouseTS — Spatiotemporal Housing Image Clustering
# Install with: pip install -r requirements.txt
# Recommended Python: 3.9 – 3.11

# ── Spark ──────────────────────────────────────────────────────────────────────
pyspark>=3.4.0
findspark>=2.0.1

# ── Deep Learning ──────────────────────────────────────────────────────────────
torch>=2.0.0
torchvision>=0.15.0

# ── Image Processing ───────────────────────────────────────────────────────────
Pillow>=9.5.0

# ── Machine Learning ───────────────────────────────────────────────────────────
scikit-learn>=1.3.0

# ── Data Manipulation ──────────────────────────────────────────────────────────
pandas>=2.0.0
numpy>=1.24.0

# ── Visualization ──────────────────────────────────────────────────────────────
matplotlib>=3.7.0
seaborn>=0.12.0
plotly>=5.15.0

# ── Utilities ──────────────────────────────────────────────────────────────────
tqdm>=4.65.0
